@media (max-width: 4000px) and (min-width: 575px)
	.ord-1 
		display: none
@media (max-width: 768px) and (min-width: 320px)
	.section4 h3::before 
		display: none 
		content: ""
	.header_logo 
		padding-bottom: 150px


@media (max-width: 575px) and (min-width: 320px)
	.fs-32 
		font-size: 22px
	.ord 
		display: none 
	.ord-1 
		display: block 


