@media (max-width: 575px)
	h1,.text-h3
		padding: 0px 10px 0px 10px
	h3 
		padding-top: 15px
	.nav-link 
		padding: 10px 25px 0px 80px
	.form-btn .btn 
		font-size: 16px
		padding: 20px 79px 18px 35px
	.text-h3 
		padding-top: 25px

