// 1366px
@media (max-width: 1366px)
    .form-header
        display: none
// 1024px
@media (max-width: 1024px)
    .noun-mobile 
        h3 
            text-align: center
        .block-nour 
            display: flex
            justify-content: center
    .show-block-text,.show-block-blue,.show-block-fil 
        width: 33%
        margin: 0 auto
    .navbar-light .navbar-nav .nav-link,.logo
        margin-left: 15px
    .slider-mobile 
        transform: translateY(-1000%)
    .owl-stage 
        overflow-x: hidden
    #sync1 .owl-item img
        display: flex
        margin: 0 auto

// 768
@media (max-width: 768px)
    .show-controls .owl-nav 
        left: 135px
    .noun-mobile 
        h3 
            text-align: center
        .block-nour 
            display: flex
            justify-content: center
    .block-nour-mobile 
        text-align: center
        order: 2
    .show-block-text,.show-block-blue,.show-block-fil 
        width: 50%
        margin: 0 auto
    .block-show 
        display: none
    .block-show-text 
        text-align: center
        margin-bottom: 50px
    .col-xll-12
        width: 100%
    .owl-item 
        width: 29%
    .show-controls .owl-stage-outer
        left: 20%
@media (max-width: 575px) and (min-width: 320px)
    .show-controls .owl-stage-outer
        left: 30%
    .show-controls .owl-nav 
        top: 90px
        left: 25px
    .show-block-text,.show-block-blue,.show-block-fil 
        width: 100%
    .show-controls .owl-item
        opacity: 0
        &.active 
            opacity: 1
    .mobile-fon 
        background-image: url(../images/mobile-fon.png)
        height: 300px
        background-repeat: no-repeat
        display: block
        background-position: center
        img:nth-child(1)
            display: none
    .block-show-text 
        margin: 50px 0px 0px 0px
        order: -2
        right: 0px
    .block-show 
        right: 0px
        margin-top: 50px
        width: 100%
    .block-main-img 
        margin: 0
        padding: 0
    .img-position 
        left: -40px
        top: 400px
    .img-position-right
        right: -25px
        top: 400px

// 812-568px
@media (min-width: 812px) and (min-width: 568px)
    .block-show-text 
        right: 0px
        text-align: center
    .block-show 
        right: 0px
        width: 100%
    #sync1 .owl-item img 
        display: flex
        margin: 0 auto
@media (max-width: 812px) and (min-width: 568px)
    .block-nour-mobile 
        text-align: center
        order: 2    
        .block-show-text 
            order: -2
            smargin: 50px 0px 20px 0px
    .show-controls .owl-nav 
        top: 90px
        left: 140px
    .show-controls .owl-stage-outer
        left: 20%
    .footer-img 
        display: none



