// sans-serif
.font-merri
	font-family: 'Merriweather'
.gotham
	font-family: 'Gotham Pro'
.font-jacob
	font-family: 'JakobCTT'
.garamond
	font-family: 'EB Garamond', serif
// font-size
h1 
	font-size: 64px
h5 
	font-size: 48px
	font-weight: 700
h6 
	font-size: 30px 

@media (max-width: 1280px)
	h6 
		font-size: 22px
@media (max-width: 575px) and (min-width: 320px)
	h6 
		font-size: 14px

.fs-12 
	font-size: 14px
.fs-16
	font-size: 16px
.fz-18
	font-size: 18px
@media (max-width: 728px)
	.fz-18
		width: 50%
@media (max-width: 575px) and (min-width: 320px)
	.fz-18
        font-size: 10px
        width: 30%
        margin-left: 5px
.fs-20
	font-size: 20px
.fs-22 
	font-size: 22px
.fs-35
	font-size: 35px 
	font-weight: 700
.fs-40
	font-size: 40px
.fs-24
	font-size: 24 
	font-weight: bold
.f-ss
	font-size: 20px
.f-w
	font-weight: 700

// paddings
.ptt-1
	padding: 18px 0px 0px 0px
.pbb-1 
	padding-bottom: 90px
.ptt-2 
	padding-top: 90px
.ptt-3
	padding: 232px 0px 0px 0px
.p-m 
	padding: 2.5em
// backgrounds
.bg-brown
  background-image: url(../images/section-3.png)
  background-repeat: no-repeat 
  height: 100%
  background-size: cover
  background-position: center