// [fonts]
// [specification]
.container 
	max-width: 1207px
	width: 100%
img 
	max-width: 100%

a,a:hover 
	text-decoration: none 
	color: inherit

p 
	margin: 0
// size
$sizeh1: 60px
$sizeh2: 50px

// color 
$orange: #F17B15
$red: #710502
// [header]
.hh
	height: 100vh

.navbar
	left: 0
	&.active 
		background: black 
		height: 100vh
		margin-top: 0px !important

.bg-slider 
	background-image: url(../images/fon.png)
	background-repeat: no-repeat 
	background-size: cover 

h1 
	font-size: $sizeh1 
h2 
	font-size: $sizeh2

.carousel-caption 
	top: 50vh

.slider-text h2 
	color: $orange

.bg-red 
	background: $red

// sec-about
.about 
	p 
		color: $orange


// [footer]
// [animation]
@import "animation.sass"
// [media]
@import "media.sass"